@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: 'Roboto Slab', Roboto, serif;
}

.container, .logo {
  display: flex;
}

.card-container{
  width: 40vw;
  position: relative;
}

.card-image {
  width: 40vw;
  height: 100%;
  background-size: 100% 100%;
  background-position: center;
}

.company {
  position: absolute;
  height: auto;
  background-color: azure;
  top: 25vh;
  width: 100%;
  opacity: 0.5;
  font-size: 4rem;
  text-align: center;
  font-family: 'Nosifer', sans-serif;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service {
  padding-left: 5%;
  padding-right: 20%;
  font-weight: 800;
  font-size: 20px;
}

.first-line, .second-line {
  margin: 0;
}

h2 {
  width: 100%;
}

.info {
  box-shadow: 0px 3px 2px 2px rgba(0, 0, 0, 0.3);
  padding-left: 5%;
  padding-right: 15%;
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
}

input[type="submit"] {
  margin-top: 3%;
  margin-left: 5%;
  width: 250px;
  background-color: #8ab565;
  border: none;
  padding: 8px;
  border-radius: 5px;
  color: white;
  font-size: 1.2rem;
}

input[type="submit"]:hover {
  cursor: pointer;
}

input[type="submit"]:active {
  background-color: #648c42;
}

.log-in {
  margin-left: 5%;
  font-size: 1.2rem;
}

.log-in>p>a {
  color: #8ab565;
  text-decoration: none;
}

.input-format {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}


.input-format>input {
  width: 250px;
  height: 18px;
  padding: 3%;
  font-size: 20px;
  border-radius: 5px;
  border: 2px solid #E5E7EB;
  outline: none;
}

.input-format input:focus {
  border-color: steelblue;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.input-format>.find-error {
  border-color: rgb(255, 113, 113);
}

#match{
  margin-bottom: 10px;
}

@media (min-width: 400px) and (max-width:700px) {
  .container {
    flex-direction: column;
  }

  .card-container{
    width: 100%;
    height: 100vh;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 248, 241);
  }

  .card-image {
    width: 60%;
    height: 100vh;
  }

  .card-container>img {
    object-fit: center;
  }
}

@media (max-width: 400px) {
  .container {
    flex-direction: column;
  }

  .card-container{
    width: 100%;
    height: 100vh;
    margin-bottom: 20px;
  }

  .card-image {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
  }
}



